#
## Error Page Setting
#
error_page 400 401 402 405 406 407 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 426 428 429 431 444 449 450 451 @400;
error_page 403  @403;
error_page 404  @404;
error_page 500 501 502 @502;

# error_page 400 /400.html;
location @400 {
        root /var/www/error;
        try_files /400.html =400;
        internal;
}
# error_page 403 /403.html;
location @403 {
        root /var/www/error;
        try_files /403.html =403;
        internal;
}
# error_page 404 /404.html;
location @404 {
        root /var/www/error;
        try_files /404.html =404;
        internal;
}
# error_page 502 /maintenance.html;
location @502 {
        root /var/www/error;
        try_files /maintenance.html =502;
        internal;
}
